{
  "expo": {
    "name": "Audio Player",
    "slug": "audio-player",
    "scheme": "audioplayer",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#0f1115"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "audio"
        ]
      },
      "bundleIdentifier": "com.example.audioplayer"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f1115"
      },
      "package": "com.example.audioplayer"
    }
  }
}
